\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Array and adhoc techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Window Sliding technique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stacks and Queues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QuickSort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Heap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Spanning Trees}{2}}
